<!DOCTYPE html>
<html lang="en">
<head>

  <title>Ahmadiyya Muslim Jamaat Canada Audio Video Standards</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          @media (min-width: 500px) {
              body {
                  background-color: white;
              }
          }

          @media (max-width: 499px) {
              body {
                  background-color: white;
              }
          }
      </style>



  </head>
  <body>


  <p><h1 align="center">  Ahmadiyya Muslim Jamaat Canada </h1></p>
  <p><h2 align="center"> Branding Standards for Video/Livestream productions</h2></p>
  <!-- <h2>Brand Standards for Video</h2> -->

<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- /* <h2>CSS Layout Flexbox</h2> */ -->
<!-- <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 and earlier versions.</p> -->

<header>
  <h2>Branding Standards</h2>
</header>

<section>
  <nav>
    <!-- <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul> -->
    <ol>

        <li><a style="color:black;"  href="#section1">Splash Screen</a></li>
        <li><a style="color:black;" href="#section2">Logos</a></li>
        <li><a style="color:black;" href="#section3">Lower Thirds</a></li>
        <li><a style="color:black;" href="#section4">Disclaimer</a></li>
        <li><a style="color:black;" href="#section5">How To Videos</a></li>

    </ol>




  </nav>

  <article>
    <img src="logo.png" alt="">
    <h2 id="section1">Section 1</h2>
    <p>
        Splash Screen
    </p>
    <h2 id="section2">Section 2</h2>
    <p>
        Logos
    </p>
    <h2 id="section3">Section 3</h2>
    <p>
        Lower Thirds
    </p>
    <h2 id="section4">Section 4</h2>
    <p>
        Disclaimer
    </p>
    <h2 id="section5">Section 5</h2>
    <p>
        How to Videos
    </p>
    <!-- <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p> -->
  </article>
</section>

<footer>
  <div class="container">
      <button type="button" class="btn btn-primary">Dislaimer</button>
      <button type="button" class="btn btn-success">Lower Thirds</button>
      <button type="button" class="btn btn-success">Splash Screen</button>
      <button type="button" class="btn btn-danger">Logos</button>
      <button
  </div>
  <!-- <p>Footer</p> -->
</footer>

</body>
</html>
